<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 15</title>
    <style>.textoIm{
        color: blue;
        font-size: 3em;
        position: relative;
        text-align: center;
        }
        .texto2{
            color: rgb(42, 71, 17);
            padding-right: 20px;
          left: 90%;text-align: right;
        }
        .texto3 {
            color: rgb(42, 71, 17);
            padding: 20px;
            text-align: left
        }
        .textt {
            color:rgb(42, 71, 17);
            text-align: center;
            font-family: 3em;
        }</style>
</head>
<body>
    <h1 class="textoIm">Seletor Personalizado ID</h1>
    <h2 class="texto2">Capitulo 1</h2>
    <p>Para a calda do seu pudim de leite condensado dar certo, fique sempre com a proporção de meia medida de água para uma medida de açúcar. <br>
        Por exemplo, se você utilizar 1 xícara de chá de açúcar, a medida de água será de apenas 1/2 xícara (chá). Se você fizer um pudim maior, pode usar 2 xícaras (chá) de açúcar para 1 xícara de água. Seguindo essa dica, não tem erro!<br>
        Gosta de pudim de leite condensado sem furinhos? Confira duas dicas para garantir que ele fique bem lisinho:<br>
        1) Quando for colocar a massa do pudim na forma, use uma peneira;<br>
        2) Nunca asse o pudim de leite condensado em forno alto e tampe-o com papel-alumínio.<br>
</p>
    <h2 class="texto3">Capitulo 1.1</h2>
    <p>Para a calda do seu pudim de leite condensado dar certo, fique sempre com a proporção de meia medida de água para uma medida de açúcar. <br>
        Por exemplo, se você utilizar 1 xícara de chá de açúcar, a medida de água será de apenas 1/2 xícara (chá). Se você fizer um pudim maior, pode usar 2 xícaras (chá) de açúcar para 1 xícara de água. Seguindo essa dica, não tem erro!<br>
        Gosta de pudim de leite condensado sem furinhos? Confira duas dicas para garantir que ele fique bem lisinho:<br>
        1) Quando for colocar a massa do pudim na forma, use uma peneira;<br>
        2) Nunca asse o pudim de leite condensado em forno alto e tampe-o com papel-alumínio.<br></p>
    <h1 class= "textt">Testanto texto</h1>
    <p>Para a calda do seu pudim de leite condensado dar certo, fique sempre com a proporção de meia medida de água para uma medida de açúcar. 
        Por exemplo, se você utilizar 1 xícara de chá de açúcar, a medida de água será de apenas 1/2 xícara (chá). Se você fizer um pudim maior, pode usar 2 xícaras (chá) de açúcar para 1 xícara de água. Seguindo essa dica, não tem erro!
        Gosta de pudim de leite condensado sem furinhos? Confira duas dicas para garantir que ele fique bem lisinho:
        1) Quando for colocar a massa do pudim na forma, use uma peneira;
        2) Nunca asse o pudim de leite condensado em forno alto e tampe-o com papel-alumínio.<br></p>

</p>
</body>
</html>